# AWS App Runner Production Configuration

# Database Configuration - AWS RDS PostgreSQL
# Replace with your actual RDS database credentials
DATABASE_URL=postgresql://username:password@database-1.ckzyy4eccgqg.us-east-1.rds.amazonaws.com:5432/database_name?sslmode=require

# Session Secret (generate a new one for production)
SESSION_SECRET=binofox-production-session-secret-2025

# Server Configuration
PORT=8080
NODE_ENV=production

# Frontend URL for redirects (update with your App Runner URL)
FRONTEND_URL=https://your-app-runner-url.us-east-1.awsapprunner.com

# Stripe Payment Gateway (Production)
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# Frontend Stripe Publishable Key (for Vite)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here

# AWS App Runner Specific
# These will be set automatically by App Runner environment variables
# AWS_REGION=us-east-1
# AWS_EXECUTION_ENV=AWS_App_Runner
