==========================================
QUICK DEPLOYMENT COMMANDS
==========================================

STEP 1: UPLOAD FILES (Choose one method)

Method A - WinSCP/FileZilla:
  1. Connect to: 67.227.198.100 (root user)
  2. Navigate to: /var/www/html/new.mekness.com/
  3. Upload: dist/, package.json, package-lock.json

Method B - PowerShell SCP:
  scp -r dist root@67.227.198.100:/var/www/html/new.mekness.com/
  scp package.json root@67.227.198.100:/var/www/html/new.mekness.com/
  scp package-lock.json root@67.227.198.100:/var/www/html/new.mekness.com/


STEP 2: SSH AND DEPLOY

ssh root@67.227.198.100

cd /var/www/html/new.mekness.com/
npm ci --production
pm2 restart mekness-app
pm2 logs mekness-app --lines 30


ONE-LINE DEPLOYMENT (after files uploaded):

cd /var/www/html/new.mekness.com/ && npm ci --production && pm2 restart mekness-app && pm2 logs mekness-app --lines 20


VERIFY:

pm2 status
curl http://localhost:5000


TEST URLs:
- https://new.mekness.com/
- https://new.mekness.com/huwnymfphhrq/


TROUBLESHOOTING:

pm2 logs mekness-app
sudo tail -f /var/log/nginx/error.log
pm2 restart mekness-app

==========================================
