========================================
SIMPLE DEPLOYMENT - 3 STEPS
========================================

Password: hY>pWH|11~7E4E
Server: root@67.227.198.100

========================================
STEP 1: UPLOAD FILES
========================================

Open PowerShell in Cursor and run these 3 commands:

cd "d:\Project\Mekness Project"
scp -r dist root@67.227.198.100:/var/www/html/new.mekness.com/
scp package.json root@67.227.198.100:/var/www/html/new.mekness.com/
scp package-lock.json root@67.227.198.100:/var/www/html/new.mekness.com/

For each command:
- Type password when prompted: hY>pWH|11~7E4E
- Wait for upload to finish

========================================
STEP 2: CONNECT TO SERVER
========================================

ssh root@67.227.198.100

Password: hY>pWH|11~7E4E

========================================
STEP 3: DEPLOY (On Server)
========================================

Once connected, run these commands:

cd /var/www/html/new.mekness.com/
npm ci --production
pm2 restart mekness-app
pm2 status
exit

========================================
DONE! Test: https://new.mekness.com/
========================================
