========================================
DEPLOYMENT COMMANDS - Copy and Paste
========================================

SSH Password: hY>pWH|11~7E4E
Server: root@67.227.198.100

========================================
STEP 1: UPLOAD FILES (Run in PowerShell)
========================================

cd "d:\Project\Mekness Project"

scp -r dist root@67.227.198.100:/var/www/html/new.mekness.com/
# Password: hY>pWH|11~7E4E

scp package.json root@67.227.198.100:/var/www/html/new.mekness.com/
# Password: hY>pWH|11~7E4E

scp package-lock.json root@67.227.198.100:/var/www/html/new.mekness.com/
# Password: hY>pWH|11~7E4E

========================================
STEP 2: CONNECT AND DEPLOY (SSH)
========================================

ssh root@67.227.198.100
# Password: hY>pWH|11~7E4E

# Once connected, run these commands:
cd /var/www/html/new.mekness.com/
npm ci --production
pm2 restart mekness-app
pm2 status
pm2 logs mekness-app --lines 30
exit

========================================
OR: ONE-LINE DEPLOYMENT (After upload)
========================================

ssh root@67.227.198.100 "cd /var/www/html/new.mekness.com/ && npm ci --production && pm2 restart mekness-app && pm2 logs mekness-app --lines 20"
# Password: hY>pWH|11~7E4E

========================================
VERIFY
========================================

Visit:
- https://new.mekness.com/
- https://new.mekness.com/huwnymfphhrq/

========================================
